.GalleryPage {
  width: 100vw;
  height: auto;
  position: relative;
  margin-top: 2.5rem;
}


/* SIDE SCOLLER */

.SideScroll {
  /* background-color: aqua; */
  visibility: hidden;
  background-color: beige;
  width: 50vh;
  height: 30vh;
  align-self: center;
  position: absolute;
  left: 1.5vmin;
}

.AvatarPicker {
  display: flex;
  flex-direction: row;
  gap: 0.5vmin;
  font-size: larger;
}

.AvatarPicker > p {
  background-color: aqua;
  padding: 0vmin 1.5vmin;
  border-radius: 10% 10% 0% 0%;
}

.SideTrait {
  background-color: beige;
  width: 50vh;
  height: 90vh;
}

/* IMAGE SCROLLER */

.GalleryPage > .GalleryHeader {
  width: 100vw;
  height: 13rem;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: -1;
  opacity: 100%;
}

.GalleryPage > .GalleryHeader > h1 {
  width: 100vw;
  font-size: 4rem;
  text-align: center;
  opacity: 75%;
}

.GalleryPage > .GalleryHeader > p {
  width: 100vw;
  font-size: 0.7rem;
  padding-top: 0.25rem;
  letter-spacing: 1vw;
  text-align: center;
  top: 5vh;
  z-index: -1;
  opacity: 50%;
  text-shadow: 0rem 0rem 0.15rem var(--B);
}

.GalleryBody {
  display: flex;
  flex-direction: row;
  background-color: var(--one);
}

.GalleryWrapper {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: auto;
  top: 0;
  z-index: 0;
  /* background-color: aqua; */
}

.GapperDiv {
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 60%;
}

.GapperDivBottom {
  margin-top: 1rem;
  height: 7rem;
  letter-spacing: 0.75rem;
  font-size: xx-small;
  opacity: 20%;
  text-shadow: 0rem 0rem 0.25rem var(--B);
}

.RosterWrapper {
  width: 100%;
  /* background-color: var(--Base); */
  /* background-color: rgb(127, 255, 212); */
}

.RosterImageWrapper {
  padding: 2.5rem 1rem 0vw 1rem;
  gap: 0.1rem;
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  align-items: start;
  gap: 1rem;
  /* background-color:cadetblue; */
  scrollbar-width: none;
}

.RosterItem {
  object-fit: contain;
  overflow: hidden;
  min-width: 18vh;
  max-width: 100%;
  width: 100%;
  border-radius: 2%;
}

.RosterItem img {
  width: 100%;
  height: 100%;
  vertical-align: middle;
  box-shadow: 1%;
  transition: all 0.3s ease;
  will-change: transform;
}

.RosterCard:hover .RosterItem img {
  transform: scale(1.2) translateZ(0);
}
.RosterCard:hover .RosterInfoEther {
  letter-spacing: 0.5rem;
  opacity: 50%;
}
.RosterCard:hover .RosterInfoBase {
  letter-spacing: 0.70rem;
  opacity: 50%;
}
.RosterCard:hover .RosterInfoToken {
  letter-spacing: 0.70rem; 
}

.RosterInfo {
  opacity: 80%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 4rem;
  position: relative;
}

.RosterInfoEther {
  font-family: "Coco";
  position: absolute;
  font-size: x-large;
  top: 1.25rem;
  letter-spacing: 0.25rem;
  transition: all 0.25s;
}

.RosterInfoBase {
  position: absolute;
  top: 2.5rem;
  font-size: xx-small;
  letter-spacing: 0.5rem;
  transition: all 1s;
}

.RosterInfoToken {
  font-family: "Coco";
  color: var(--SB);
  position: absolute;
  z-index: -1;
  top: -1.2rem;
  font-size: 5rem;
  letter-spacing: 0rem;
  opacity: 20%;
  transition: all 1s;
  text-shadow: 0rem 0rem 0.25rem var(--SB);
}


.Hidden{
  visibility: hidden;
}


.TransDiv{
  top:0;
  position: fixed;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--B);
  background-blend-mode: hard-light;
  z-index: 2;
  mix-blend-mode:hard-light;
  backdrop-filter: blur(4rem);
  display: flex;
  flex-direction: column;
  align-items: center;
}





.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.TDTop{
  padding-top: 5rem;
  color: var(--Base);
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.TDTLeft{
  width: 50%;
  display: flex;
  justify-content: end;
}

.TDTLeft img{
  width: 40rem;
  height: 40rem;
  border-radius: 2%;
}

.HeroImg{
  width: 100%;
  height: 100%;
  margin-top: 2rem;
  border-radius: 2%;
  position: fixed;
  display: flex;
  justify-content: center;
  z-index: 5;
  pointer-events: none;
}



.HeroImgSpace{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: end;
  padding-right: 2rem;
  pointer-events: none;
}

.HeroImg img{
  width: 30rem;
  height: 30rem;
  border-radius: 2%;
  z-index: 2;
  pointer-events: all;
}

.TDHeader{
  height: 3rem;
  width: 90%;
  position: absolute;
  background-color: var(--SB);
  top: 0.75rem;
  border-radius: 2%;
  display: flex;
  justify-self: end;
}

.TDTRight{
  width: 50%;
}

.TDTraitsWrapper{
  position: absolute;
  top: 7rem;
  margin-top: 10rem;
  width: 30rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.TDTrait{
  background-color: var(--SB);
  height: 4rem;
  border-radius: 0.25rem;
  padding: 0.1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.TDTraitName{
  font-size: 0.5rem;
  letter-spacing: 0.25rem;
  
}

.TDTraitValue{
  font-size: small;
  overflow:hidden;
  white-space:nowrap;
  

}

.TDLine{
  width: 100%;
  height: 0.1rem;
  background-color: var(--SB);
  top: 0;
  position: absolute;
}

.TDMotto{
  position: absolute;
  left: 0;
  top: 0;
  font-family: 'Coco';
  font-size: 11rem;
  letter-spacing: 0;
  line-height: 10rem;
  opacity: 50%;
  max-width: 60rem;
  z-index: -1;
  mix-blend-mode:hard-light;
  filter: blur(0.5rem);
}


.TDEther{
  color: var(--SB);
  font-size: 1.25rem;
  letter-spacing: 1rem;
  padding-left: 1rem;
  position: absolute;
  top: 5rem;
}



.TDToken{
  color: var(--SB);
  font-family: 'Coco';
  font-size: 13rem;
  position: absolute;
  top: 2.5rem
}

.TDOwner{
  color: var(--Base);
  font-size: 0.7rem;
  position: absolute;
  top: 15rem;
  letter-spacing: 0.1rem;
  width: 25rem;
  text-overflow: ellipsis;
  opacity: 75%;
}

.GalleryButtons{
  bottom:1rem;
  position: sticky;
  height: 3rem;
  width: 3rem;
  background-color: var(--B);
  z-index: 1;
  mix-blend-mode:hard-light;
  background-blend-mode: hard-light;
  backdrop-filter: blur(4rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0.5rem;
  transition: all 0.25s cubic-bezier(0.215, 0.610, 0.355, 1);
  left: calc(50vw - 1.5rem);
}

.GalleryButtons.Active{
  height: 100vh;
  width: 100vw;
  left: 0;
  bottom: 0;
  position: fixed;
  border-radius: 0%;
  background-color: var(--B);
}

.GalleryButtons:not(.Active):hover{
  transform: scale(1.1);
}

.GalleryButtons:not(.Active):active{
  transform: scale(0.9);

}

.GalleryButtons .TDMotto{
  color: var(--SB);
  opacity: 20%;
}

/* .GalleryButtons .UpperButton{
  width: 3rem;
  height: 3rem;
  border-radius: 10%;
  color: var(--Base);
  background-color: var(--B);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s;
  pointer-events: all;
} */

/* .GalleryButtons .UpperButton{
  position: fixed;
  width: 60rem;
  height: 35rem;
  border-radius: 0%;
  top: 5rem;

} */

.material-symbols-sharp {
  width: 3rem;
  display:flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  color: var(--Base);
  font-variation-settings:
  'FILL' 0,
  'wght' 1000,
  'GRAD' 0,
  'opsz' 88
}

/* 

.RosterInfoHeader>p{
    font-size: 60%;
}

.RosterInfoHeader>#RosterToken{
    font-size: 150%;
}


.RosterTraits{
    display: grid;
    grid-auto-rows: 1fr;
    width: 100%;
    height: 100%;
    gap:1%
}

.TraitWrapper{
    background-color: aqua;
    border-radius: 10%;
    width:100%;
    height:100%;
}

.TraitType{
    font-size: 20%;
}

.TraitValue{
    font-size: 80%;
} */
